# Easy_TestManagement_Tool_API

./: Easy_TestManagement_Tool.sln  README.md
Easy_TestManagement_Tool/: .gitignore  Easy_TestManagement_Tool.csproj  Program.cs
Easy_TestManagement_Tool/Controllers/: IssueController.cs  ReportController.cs  TestCaseController.cs  TestEnvironmentController.cs  TestRunsController.cs  TestStepsController.cs
Easy_TestManagement_Tool/Data/: DataContext.cs
Easy_TestManagement_Tool/Enums/: IssueSeverityEnum.cs  IssueStatusEnum.cs  TestRunStatusEnum.cs  TestStatusEnum.cs  UserRoleEnum.cs
Easy_TestManagement_Tool/Filters/: EnumSchemaFilter.cs
Easy_TestManagement_Tool/Migrations/: 20230624130439_InitialMigration.Designer.cs  20230624130439_InitialMigration.cs  20230624134048_NewTablesHasBeenAdded.Designer.cs  20230624134048_NewTablesHasBeenAdded.cs  20230624134803_NewTablesHasBeenAddedFix.Designer.cs  20230624134803_NewTablesHasBeenAddedFix.cs  20230624140431_NewTablesHasBeenAddedFixX.Designer.cs  20230624140431_NewTablesHasBeenAddedFixX.cs  20230627165513_Initial.Designer.cs  20230627165513_Initial.cs  20230627170306_Initial2.Designer.cs  20230627170306_Initial2.cs  20230627201344_Add_TB_Issue_Table.Designer.cs  20230627201344_Add_TB_Issue_Table.cs  20230627201709_AddTB_IssueTable_2.Designer.cs  20230627201709_AddTB_IssueTable_2.cs  20230627214302_AddTB_TestEnvironment.Designer.cs  20230627214302_AddTB_TestEnvironment.cs  DataContextModelSnapshot.cs
Easy_TestManagement_Tool/Models/: Admin.cs  Issue.cs  Raport.cs  TestCase.cs  TestCaseOnTestRun.cs  TestEnvironment.cs  TestRun.cs  TestStep.cs  User.cs
Easy_TestManagement_Tool/Models/Dictionaries/: TestRunStatusDictionary.cs  TestStatusDictionary.cs
Easy_TestManagement_Tool/Properties/: launchSettings.json
(+15 files in other folders)
